# GranDT

./: README.md
cSharp/: Solucion.sln
cSharp/Core/: Equipo.cs  Jugador.cs  Plantilla.cs  PlantillaJugador.cs  Puntuacion.cs  Rol.cs  TipoJugador.cs  Usuario.cs
cSharp/Core/Repo/: IRepoJugador.cs  (+2 more)
cSharp/Repo/: Repo.cs  Repo.csproj  RepoEquipo.cs  RepoJugador.cs  RepoPlantilla.cs  RepoUsuario.cs  Repositorio.cs
cSharp/Test/: RepoFutbolistaTest.cs  RepoPlantillaTests.cs  RepoUsuarioTests.cs  Test.csproj  TestRepo.cs
cSharp/Winf/: AltaPlantilla.Designer.cs  AltaPlantilla.cs  AltaPlantilla.resx  CrarJugador.cs  DbConnection.cs  EditarPlantilla.Designer.cs  EditarPlantilla.cs  EditarPlantilla.resx  Form1.cs  Form2.Designer.cs  Form2.cs  Menu pricipal.Designer.cs  Menu pricipal.cs  Menu pricipal.resx  Menú.Designer.cs  Menú.cs  Menú.resx  MusicaGlobal.cs  Plnatilla.cs  Program.cs  SeleccionarPlantilla.Designer.cs  SeleccionarPlantilla.cs  SeleccionarPlantilla.resx  anuncio2.Designer.cs  anuncio2.cs  anuncio2.resx  el dt by menardi y tello.csproj  el dt by menardi y tello.sln  error.cs  error.resx  nuevo usuario.Designer.cs  nuevo usuario.cs  opciones.Designer.cs  opciones.cs  opciones.resx  seleccion.Designer.cs  seleccion.cs  seleccion.resx
cSharp/Winf/Properties/: Resources.Designer.cs  Resources.resx
cSharp/Winff/: CrarJugador.Designer.cs  CrarJugador.cs  CrarJugador.resx  Form1.Designer.cs  Form1.resx  Form2.resx  Menu pricipal.cs  Menú.cs  Menú.resx  MusicaGlobal.cs  Plnatilla.Designer.cs  Plnatilla.cs  anuncio2.cs  error.Designer.cs  nuevo usuario.Designer.cs  nuevo usuario.cs  seleccion.cs  seleccion.resx
scrip bd/: 00 DDL.sql  001 SPF.sql  01 SPF.sql  02 Triggers.sql  03 inserts.sql  install.sql
